spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

# Properites to enable remote test for developer use only
#spring.datasource.url= jdbc:mysql://localhost:3306/todb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= user
#spring.datasource.password= password
#server.port=8083